<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Box.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Player_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Resource_Sulfur_Node_Radar_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Plant_Corn_Radar_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Plant_Mushroom_Radar_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Plants_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Plant_Hemp_Radar_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Resource_Wood_Radar_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Resource_Rock_Radar_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Animals_Horse_Radar_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Resource_Sulfur_Ore_Radar_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Animals_Deer_Radar_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Deployable_AutoTurret_Radar_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Resource_Metal_Ore_Radar_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Resource_Metal_Node_Radar_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Animals_Bear_Radar_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Plant_Pumpkin_Radar_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Animals_Boar_Radar_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Deployable_TC_Radar_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Deployable_Large_Furnace_Radar_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Deployable_Furnace_Radar_heck" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Deployable_Sleeping_Bag_Radar_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Deployable_Quarry_Radar_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Deployable_Landmine_Radar_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Animals_Wolf_Radar_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Player_Enemy_Radar_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Animals_Chicken_Radar_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Deployable_Bear_Trap_Radar_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Resource_Stone_Node_Radar_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Deployable_Box_Radar_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Player_Sleeping_Radar_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Deployable_Stash_Radar_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Radar_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Deployable_Fridge_Radar_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FirstLoad" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Deployable_Large_Box_Radar_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Barrels" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Crosshair_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Player_Friend_Radar_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Deployable_Oil_Radar_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Animals" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Resources_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Deployables" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Misc_Corpse_Radar_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Player_Loot_Corpse_Radar_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Radar_Zoom" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FOV" Type="System.Single" Scope="User">
      <Value Profile="(Default)">75</Value>
    </Setting>
    <Setting Name="Server_PORT" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">28015</Value>
    </Setting>
    <Setting Name="Server_IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">12.198.385.254</Value>
    </Setting>
    <Setting Name="Waypoints" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Resource_Wood_Radar_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Tan</Value>
    </Setting>
    <Setting Name="Misc_Corpse_Radar_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SlateGray</Value>
    </Setting>
    <Setting Name="Resource_Rock_Radar_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Silver</Value>
    </Setting>
    <Setting Name="Deployable_Sleeping_Bag_Radar_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Sienna</Value>
    </Setting>
    <Setting Name="Plant_Hemp_Radar_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SeaGreen</Value>
    </Setting>
    <Setting Name="Animals_Bear_Radar_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SaddleBrown</Value>
    </Setting>
    <Setting Name="Animals_Boar_Radar_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">RosyBrown</Value>
    </Setting>
    <Setting Name="Player_Enemy_Radar_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="Deployable_Bear_Trap_Radar_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Purple</Value>
    </Setting>
    <Setting Name="Deployable_Large_Box_Radar_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Peru</Value>
    </Setting>
    <Setting Name="Animals_Deer_Radar_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Peru</Value>
    </Setting>
    <Setting Name="Plant_Pumpkin_Radar_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Orange</Value>
    </Setting>
    <Setting Name="Animals_Horse_Radar_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Olive</Value>
    </Setting>
    <Setting Name="Resource_Stone_Node_Radar_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Navy</Value>
    </Setting>
    <Setting Name="Deployable_AutoTurret_Radar_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Maroon</Value>
    </Setting>
    <Setting Name="Deployable_TC_Radar_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Lime</Value>
    </Setting>
    <Setting Name="Deployable_Quarry_Radar_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Khaki</Value>
    </Setting>
    <Setting Name="Deployable_Landmine_Radar_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Indigo</Value>
    </Setting>
    <Setting Name="Player_Friend_Radar_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="Resource_Sulfur_Node_Radar_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Gold</Value>
    </Setting>
    <Setting Name="Resource_Sulfur_Ore_Radar_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Gold</Value>
    </Setting>
    <Setting Name="Player_Loot_Corpse_Radar_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Fuchsia</Value>
    </Setting>
    <Setting Name="Animals_Wolf_Radar_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DimGray</Value>
    </Setting>
    <Setting Name="Resource_Metal_Ore_Radar_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkSlateBlue</Value>
    </Setting>
    <Setting Name="Resource_Metal_Node_Radar_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkSlateBlue</Value>
    </Setting>
    <Setting Name="Deployable_Furnace_Radar_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkRed</Value>
    </Setting>
    <Setting Name="Deployable_Large_Furnace_Radar_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkRed</Value>
    </Setting>
    <Setting Name="Deployable_Stash_Radar_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkGoldenrod</Value>
    </Setting>
    <Setting Name="Animals_Chicken_Radar_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Coral</Value>
    </Setting>
    <Setting Name="Deployable_Box_Radar_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Chocolate</Value>
    </Setting>
    <Setting Name="Plant_Mushroom_Radar_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Brown</Value>
    </Setting>
    <Setting Name="Deployable_Oil_Radar_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="Deployable_Fridge_Radar_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Aquamarine</Value>
    </Setting>
    <Setting Name="Player_Sleeping_Radar_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">192, 255, 255</Value>
    </Setting>
    <Setting Name="Plant_Corn_Radar_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="Barrel_Loot_Barrel_Radar_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Barrel_Oil_Barrel_Radar_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Barrel_Trash_Pile_Radar_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Barrel_Crate_Radar_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Barrel_Mine_Crate_Radar_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Barrel_Food_Crate_Radar_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Barrel_Med_Crate_Radar_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Barrel_Tool_Crate_Radar_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Barrel_Food_Box_Radar_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Barrel_Loot_Barrel_Radar_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SpringGreen</Value>
    </Setting>
    <Setting Name="Barrel_Oil_Barrel_Radar_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SpringGreen</Value>
    </Setting>
    <Setting Name="Barrel_Trash_Pile_Radar_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SpringGreen</Value>
    </Setting>
    <Setting Name="Barrel_Crate_Radar_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SpringGreen</Value>
    </Setting>
    <Setting Name="Barrel_Mine_Crate_Radar_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SpringGreen</Value>
    </Setting>
    <Setting Name="Barrel_Food_Crate_Radar_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SpringGreen</Value>
    </Setting>
    <Setting Name="Barrel_Med_Crate_Radar_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SpringGreen</Value>
    </Setting>
    <Setting Name="Barrel_Tool_Crate_Radar_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SpringGreen</Value>
    </Setting>
    <Setting Name="Barrel_Food_Box_Radar_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SpringGreen</Value>
    </Setting>
    <Setting Name="Player_Awake_Radar_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="Player_Awake_Radar_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ZoomAmount" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Player_Sprinting_Radar_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Player_Sprinting_Radar_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="Player_Held_Item_Enable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Player_Aiming_Radar_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkRed</Value>
    </Setting>
    <Setting Name="Player_Aiming_Radar_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Misc_Helicopter_Radar_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="Misc_Helicopter_Radar_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Player_Inventory_Belt" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Player_Inventory_Wear" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Player_Crouching_Radar_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Player_Crouching_Radar_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">MediumBlue</Value>
    </Setting>
    <Setting Name="Box_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Crosshair_Type" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="Crosshair_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="Crosshair_Thick" Type="System.Single" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Crosshair_Size" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="Misc_Supply_Drop_Radar_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Misc_Supply_Drop_Radar_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DeepPink</Value>
    </Setting>
    <Setting Name="Misc_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Misc_Helicopter_Tracer_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Misc_Helicopter_Tracer_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="Misc_Helicopter_Box_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Misc_Helicopter_Box_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="Player_Friends_List" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Player_Enemy_List" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Player_Awake_Tracer_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Player_Sleeping_Tracer_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Player_Aiming_Tracer_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Player_Sprinting_Tracer_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Player_Crouching_Tracer_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Player_Friend_Tracer_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Player_Enemy_Tracer_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Player_Loot_Corpse_Tracer_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Player_Awake_Box_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Player_Sleeping_Box_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Player_Aiming_Box_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Player_Crouching_Box_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Player_Friend_Box_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Player_Enemy_Box_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Player_Loot_Corpse_Box_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Player_Awake_Tracer_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="Player_Sleeping_Tracer_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">192, 255, 255</Value>
    </Setting>
    <Setting Name="Player_Aiming_Tracer_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkRed</Value>
    </Setting>
    <Setting Name="Player_Sprinting_Tracer_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="Player_Crouching_Tracer_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">MediumBlue</Value>
    </Setting>
    <Setting Name="Player_Friend_Tracer_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="Player_Enemy_Tracer_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="Player_Loot_Corpse_Tracer_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Fuchsia</Value>
    </Setting>
    <Setting Name="Player_Awake_Box_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="Player_Sleeping_Box_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">192, 255, 255</Value>
    </Setting>
    <Setting Name="Player_Aiming_Box_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkRed</Value>
    </Setting>
    <Setting Name="Player_Sprinting_Box_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="Player_Crouching_Box_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">MediumBlue</Value>
    </Setting>
    <Setting Name="Player_Friend_Box_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="Player_Enemy_Box_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="Player_Loot_Corpse_Box_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Fuchsia</Value>
    </Setting>
    <Setting Name="Player_Sprinting_Box_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Misc_Corpse_Tracer_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Misc_Corpse_Box_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Misc_Supply_Drop_Tracer_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Misc_Supply_Drop_Box_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Misc_Corpse_Tracer_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SlateGray</Value>
    </Setting>
    <Setting Name="Misc_Corpse_Box_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SlateGray</Value>
    </Setting>
    <Setting Name="Misc_Supply_Drop_Tracer_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DeepPink</Value>
    </Setting>
    <Setting Name="Misc_Supply_Drop_Box_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DeepPink</Value>
    </Setting>
    <Setting Name="Tracer_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Animals_Wolf_Tracer_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Animals_Bear_Tracer_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Animals_Deer_Tracer_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Animals_Chicken_Tracer_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Animals_Boar_Tracer_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Animals_Horse_Tracer_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Animals_Wolf_Box_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Animals_Bear_Box_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Animals_Deer_Box_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Animals_Chicken_Box_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Animals_Boar_Box_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Animals_Horse_Box_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Animals_Wolf_Tracer_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DimGray</Value>
    </Setting>
    <Setting Name="Animals_Bear_Tracer_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SaddleBrown</Value>
    </Setting>
    <Setting Name="Animals_Deer_Tracer_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Peru</Value>
    </Setting>
    <Setting Name="Animals_Chicken_Tracer_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Coral</Value>
    </Setting>
    <Setting Name="Animals_Boar_Tracer_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">RosyBrown</Value>
    </Setting>
    <Setting Name="Animals_Horse_Tracer_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Olive</Value>
    </Setting>
    <Setting Name="Animals_Wolf_Box_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DimGray</Value>
    </Setting>
    <Setting Name="Animals_Bear_Box_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SaddleBrown</Value>
    </Setting>
    <Setting Name="Animals_Deer_Box_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Peru</Value>
    </Setting>
    <Setting Name="Animals_Chicken_Box_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Coral</Value>
    </Setting>
    <Setting Name="Animals_Boar_Box_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">RosyBrown</Value>
    </Setting>
    <Setting Name="Animals_Horse_Box_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Olive</Value>
    </Setting>
    <Setting Name="Deployable_Quarry_Tracer_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Deployable_TC_Tracer_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Deployable_Sleeping_Bag_Tracer_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Deployable_AutoTurret_Tracer_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Deployable_Furnace_Tracer_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Deployable_Large_Furnace_Tracer_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Deployable_Fridge_Tracer_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Deployable_Oil_Tracer_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Deployable_Landmine_Tracer_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Deployable_Bear_Trap_Tracer_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Deployable_Stash_Tracer_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Deployable_Box_Tracer_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Deployable_Large_Box_Tracer_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Deployable_Quarry_Box_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Deployable_TC_Box_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Deployable_Sleeping_Bag_Box_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Deployable_AutoTurret_Box_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Deployable_Furnace_Box_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Deployable_Large_Furnace_Box_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Deployable_Fridge_Box_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Deployable_Oil_Box_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Deployable_Landmine_Box_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Deployable_Bear_Trap_Box_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Deployable_Stash_Box_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Deployable_Box_Box_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Deployable_Large_Box_Box_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Deployable_Quarry_Tracer_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Khaki</Value>
    </Setting>
    <Setting Name="Deployable_TC_Tracer_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Lime</Value>
    </Setting>
    <Setting Name="Deployable_Sleeping_Bag_Tracer_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Sienna</Value>
    </Setting>
    <Setting Name="Deployable_AutoTurret_Tracer_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Maroon</Value>
    </Setting>
    <Setting Name="Deployable_Furnace_Tracer_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkRed</Value>
    </Setting>
    <Setting Name="Deployable_Large_Furnace_Tracer_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkRed</Value>
    </Setting>
    <Setting Name="Deployable_Fridge_Tracer_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Aquamarine</Value>
    </Setting>
    <Setting Name="Deployable_Oil_Tracer_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="Deployable_Landmine_Tracer_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Indigo</Value>
    </Setting>
    <Setting Name="Deployable_Bear_Trap_Tracer_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Purple</Value>
    </Setting>
    <Setting Name="Deployable_Stash_Tracer_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkGoldenrod</Value>
    </Setting>
    <Setting Name="Deployable_Box_Tracer_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Chocolate</Value>
    </Setting>
    <Setting Name="Deployable_Large_Box_Tracer_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Peru</Value>
    </Setting>
    <Setting Name="Deployable_Quarry_Box_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Khaki</Value>
    </Setting>
    <Setting Name="Deployable_TC_Box_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Lime</Value>
    </Setting>
    <Setting Name="Deployable_Sleeping_Bag_Box_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Sienna</Value>
    </Setting>
    <Setting Name="Deployable_AutoTurret_Box_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Maroon</Value>
    </Setting>
    <Setting Name="Deployable_Furnace_Box_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkRed</Value>
    </Setting>
    <Setting Name="Deployable_Large_Furnace_Box_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkRed</Value>
    </Setting>
    <Setting Name="Deployable_Fridge_Box_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Aquamarine</Value>
    </Setting>
    <Setting Name="Deployable_Oil_Box_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="Deployable_Landmine_Box_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Indigo</Value>
    </Setting>
    <Setting Name="Deployable_Bear_Trap_Box_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Purple</Value>
    </Setting>
    <Setting Name="Deployable_Stash_Box_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkGoldenrod</Value>
    </Setting>
    <Setting Name="Deployable_Box_Box_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Chocolate</Value>
    </Setting>
    <Setting Name="Deployable_Large_Box_Box_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Peru</Value>
    </Setting>
    <Setting Name="Plant_Mushroom_Tracer_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Plant_Hemp_Tracer_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Plant_Pumpkin_Tracer_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Plant_Corn_Tracer_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Plant_Mushroom_Box_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Plant_Hemp_Box_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Plant_Pumpkin_Box_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Plant_Corn_Box_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Plant_Mushroom_Tracer_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Brown</Value>
    </Setting>
    <Setting Name="Plant_Hemp_Tracer_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SeaGreen</Value>
    </Setting>
    <Setting Name="Plant_Pumpkin_Tracer_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Orange</Value>
    </Setting>
    <Setting Name="Plant_Corn_Tracer_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="Plant_Mushroom_Box_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Brown</Value>
    </Setting>
    <Setting Name="Plant_Hemp_Box_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SeaGreen</Value>
    </Setting>
    <Setting Name="Plant_Pumpkin_Box_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Orange</Value>
    </Setting>
    <Setting Name="Plant_Corn_Box_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="Resource_Rock_Collectable_Tracer_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Resource_Wood_Collectable_Tracer_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Resource_Sulfur_Collectable_Tracer_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Resource_Metal_Collectable_Tracer_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Resource_Sulfur_Node_Tracer_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Resource_Metal_Node_Tracer_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Resource_Stone_Node_Tracer_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Resource_Rock_Collectable_Box_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Resource_Wood_Collectable_Box_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Resource_Sulfur_Collectable_Box_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Resource_Metal_Collectable_Box_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Resource_Sulfur_Node_Box_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Resource_Metal_Node_Box_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Resource_Stone_Node_Box_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Resource_Rock_Collectable_Tracer_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Silver</Value>
    </Setting>
    <Setting Name="Resource_Wood_Collectable_Tracer_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Tan</Value>
    </Setting>
    <Setting Name="Resource_Sulfur_Collectable_Tracer_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Gold</Value>
    </Setting>
    <Setting Name="Resource_Metal_Collectable_Tracer_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkSlateBlue</Value>
    </Setting>
    <Setting Name="Resource_Sulfur_Node_Tracer_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Gold</Value>
    </Setting>
    <Setting Name="Resource_Metal_Node_Tracer_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkSlateBlue</Value>
    </Setting>
    <Setting Name="Resource_Stone_Node_Tracer_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Navy</Value>
    </Setting>
    <Setting Name="Resource_Rock_Collectable_Box_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Silver</Value>
    </Setting>
    <Setting Name="Resource_Wood_Collectable_Box_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Tan</Value>
    </Setting>
    <Setting Name="Resource_Sulfur_Collectable_Box_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Gold</Value>
    </Setting>
    <Setting Name="Resource_Metal_Collectable_Box_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkSlateBlue</Value>
    </Setting>
    <Setting Name="Resource_Sulfur_Node_Box_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Gold</Value>
    </Setting>
    <Setting Name="Resource_Metal_Node_Box_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkSlateBlue</Value>
    </Setting>
    <Setting Name="Resource_Stone_Node_Box_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Navy</Value>
    </Setting>
    <Setting Name="Barrel_Loot_Barrel_Tracer_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Barrel_Oil_Barrel_Tracer_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Barrel_Trash_Pile_Tracer_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Barrel_Crate_Tracer_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Barrel_Mine_Crate_Tracer_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Barrel_Food_Crate_Tracer_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Barrel_Med_Crate_Tracer_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Barrel_Tool_Crate_Tracer_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Barrel_Food_Box_Tracer_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Barrel_Loot_Barrel_Box_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Barrel_Oil_Barrel_Box_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Barrel_Trash_Pile_Box_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Barrel_Crate_Box_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Barrel_Mine_Crate_Box_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Barrel_Food_Crate_Box_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Barrel_Med_Crate_Box_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Barrel_Tool_Crate_Box_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Barrel_Food_Box_Box_Check" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Barrel_Loot_Barrel_Tracer_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SpringGreen</Value>
    </Setting>
    <Setting Name="Barrel_Oil_Barrel_Tracer_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SpringGreen</Value>
    </Setting>
    <Setting Name="Barrel_Trash_Pile_Tracer_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SpringGreen</Value>
    </Setting>
    <Setting Name="Barrel_Crate_Tracer_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SpringGreen</Value>
    </Setting>
    <Setting Name="Barrel_Mine_Crate_Tracer_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SpringGreen</Value>
    </Setting>
    <Setting Name="Barrel_Food_Crate_Tracer_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SpringGreen</Value>
    </Setting>
    <Setting Name="Barrel_Med_Crate_Tracer_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SpringGreen</Value>
    </Setting>
    <Setting Name="Barrel_Tool_Crate_Tracer_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SpringGreen</Value>
    </Setting>
    <Setting Name="Barrel_Food_Box_Tracer_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SpringGreen</Value>
    </Setting>
    <Setting Name="Barrel_Loot_Barrel_Box_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SpringGreen</Value>
    </Setting>
    <Setting Name="Barrel_Oil_Barrel_Box_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SpringGreen</Value>
    </Setting>
    <Setting Name="Barrel_Trash_Pile_Box_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SpringGreen</Value>
    </Setting>
    <Setting Name="Barrel_Crate_Box_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SpringGreen</Value>
    </Setting>
    <Setting Name="Barrel_Mine_Crate_Box_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SpringGreen</Value>
    </Setting>
    <Setting Name="Barrel_Food_Crate_Box_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SpringGreen</Value>
    </Setting>
    <Setting Name="Barrel_Med_Crate_Box_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SpringGreen</Value>
    </Setting>
    <Setting Name="Barrel_Tool_Crate_Box_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SpringGreen</Value>
    </Setting>
    <Setting Name="Barrel_Food_Box_Box_Color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SpringGreen</Value>
    </Setting>
    <Setting Name="MaxDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="Temp" Type="System.Single" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Temp1" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.5</Value>
    </Setting>
  </Settings>
</SettingsFile>